# LearnProgramming

Assignment 1.1/: Assignment.sln  Program.cs  SinhVien.cs
School/WebApplication1/: Program.cs  Readme.md  Readme_v1.1.md  Startup.cs  StoreManagement.csproj  appsettings.json
School/WebApplication1/Common/: Constants.cs
School/WebApplication1/Common/Enum/: RoleEnum.cs
School/WebApplication1/Common/Helpers/: ConvertHelper.cs  ObjectStateHelper.cs  Security.cs
School/WebApplication1/Context/: SMDBContext.cs
School/WebApplication1/Controllers/: AccountController.cs  BaseController.cs  ChiTietDH.cs  ChiTietDHController.cs  CustomerController.cs  DangNhapController.cs  DonHangController.cs  ErrorController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs  LoaiController.cs  RoleController.cs  TestController.cs  TypeCotroller.cs
School/WebApplication1/Data/: LoggedOnUser.cs
School/WebApplication1/Dtos/: AccountDto.cs  BaseDto.cs  ChiTietDHDto.cs  DonHangDto.cs  HangHoaDto.cs  KhachHangDto.cs
School/WebApplication1/Dtos/Params/: AccountParam.cs  ChiTietDonHangParam.cs  DonHangParam.cs  HangHoaParam.cs  KhachHangParam.cs  LoaiParam.cs  SearchParam.cs  UserLoginParam.cs
School/WebApplication1/Dtos/Respones/: JsonResDto.cs  SearchResult.cs
School/WebApplication1/Dtos/Validatation/: ErrorDto.cs
School/WebApplication1/IServices/: IAccountService.cs  IChiTietDH.cs  IChiTietDHService.cs  ICustomerService.cs  IDelete.cs  IDonHang.cs  IDonHangService.cs  IHangHoa.cs  IHangHoaService.cs  IKhachHang.cs  IKhachHangService.cs  ILoai.cs  ILoaiService.cs
School/WebApplication1/Initial/: IoC.cs
School/WebApplication1/Migrations/: 20211018143507_202110182042-initial-db.Designer.cs  20211018143507_202110182042-initial-db.cs  20211020104032_202120101738-update-table-structure.Designer.cs  20211020104032_202120101738-update-table-structure.cs  20211021140105_202110212058-initial-db.Designer.cs  20211021140105_202110212058-initial-db.cs  20211022110734_102220211806.Designer.cs  20211022110734_102220211806.cs  20211029172803_202110301226-re-structure.Designer.cs  20211029172803_202110301226-re-structure.cs  20211102150420_202111022203-add_loaikhachhang.Designer.cs  20211102150420_202111022203-add_loaikhachhang.cs  20211102152857_202111022226-add_seeddata_loaikhachhang.Designer.cs  20211102152857_202111022226-add_seeddata_loaikhachhang.cs  20211103035156_202011031034-initialdb.Designer.cs  20211103035156_202011031034-initialdb.cs  20211107094408_202111071643-update-namroftable-chitiethoadon.Designer.cs  20211107094408_202111071643-update-namroftable-chitiethoadon.cs  20211107094820_202111071648-update-namroftable-chitiethoadon.Designer.cs  20211107094820_202111071648-update-namroftable-chitiethoadon.cs  20211108100150_20211108-add-table-account.Designer.cs  20211108100150_20211108-add-table-account.cs  20211108101122_20211108509-updatetableaccount.Designer.cs  20211108101122_20211108509-updatetableaccount.cs  20211108102557_202111081725-addtableaccount.Designer.cs  20211108102557_202111081725-addtableaccount.cs  20211108154916_202111082248-update-accountmodel.Designer.cs  20211108154916_202111082248-update-accountmodel.cs  20211108170745_202111091208-update-accountmodel.Designer.cs  20211108170745_202111091208-update-accountmodel.cs  20211112085508_202111121544-init-db-v1.0.Designer.cs  20211112085508_202111121544-init-db-v1.0.cs  20211112085621_202111121556-add-tbl-account.Designer.cs  20211112085621_202111121556-add-tbl-account.cs  20211115134850_202111152048-add-role.Designer.cs  20211115134850_202111152048-add-role.cs  20211115155820_202111152358.Designer.cs  20211115155820_202111152358.cs  20211115160345_202111152403-add.Designer.cs  20211115160345_202111152403-add.cs  (+1 more)
School/WebApplication1/Models/: AccountModel.cs  BaseModel.cs  ChiTietDHModel.cs  DonHangModel.cs  ErrorViewModel.cs  HangHoaModel.cs  KhachHangModel.cs  LoaiKhachHangModel.cs  LoaiModel.cs  Pager.cs  RoleModel.cs
School/WebApplication1/Properties/: launchSettings.json
School/WebApplication1/Providers/: UserProvider.cs
School/WebApplication1/Services/: AccountService.cs  BaseService.cs  ChiTietDHService.cs  Class.cs  CustomerService.cs  DeleteService.cs  DonHangService.cs  HangHoaService.cs  KhachHangService.cs  LoaiService.cs
School/WebApplication1/Views/Account/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  _AddParital.cshtml  _AddPartial.cshtml  _ListPartial.cshtml
School/WebApplication1/Views/ChiTietDH/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _AddPartial.cshtml  _ListPartial.cshtml
School/WebApplication1/Views/Customer/: Add.cshtml  Index.cshtml
School/WebApplication1/Views/DonHang/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _AddPartial.cshtml  _ListPartial.cshtml
School/WebApplication1/Views/Error/: Index.cshtml
School/WebApplication1/Views/HangHoa/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _AddPartial.cshtml  _ListPartial.cshtml
School/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml  View.cshtml
School/WebApplication1/Views/KhachHang/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListKhachHang.cshtml  _AddPartial.cshtml  _ListPartial.cshtml
School/WebApplication1/Views/Loai/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _AddPartial.cshtml  _EditPartial.cshtml  _ListPartial.cshtml  _ListPartial2.cshtml
School/WebApplication1/Views/Loai/Partials/: PartialView1.cshtml
School/WebApplication1/Views/Role/: Save.cshtml
School/WebApplication1/Views/Shared/: Pagination.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar_Hor.cshtml
School/WebApplication1/Views/TypeCotroller/: Index.cshtml
School/WebApplication1/wwwroot/assets/css/: paper-dashboard.css
School/WebApplication1/wwwroot/css/: app-style.css  hai.css  site.css
School/WebApplication1/wwwroot/js/: Export.js  common.js  paging.js  site.js
School/WebApplication1/wwwroot/js/app/: account.js  chitietdonhang.js  donhang.js  hanghoa.js  khachhang.js  loai.js  role.js
(+163 files in other folders)
