<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomerController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="IServices\IDelete.cs" />
    <Compile Remove="Migrations\20211115160226_202111152402-add.cs" />
    <Compile Remove="Migrations\20211115160226_202111152402-add.Designer.cs" />
    <Compile Remove="Services\Class.cs" />
    <Compile Remove="Services\DeleteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\KhachHang\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\paper-dashboard.css.map" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\paper-dashboard.js" />
    <None Include="wwwroot\assets\js\paper-dashboard.js.map" />
    <None Include="wwwroot\assets\js\paper-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\scss\paper-dashboard.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_animated-buttons.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_inputs.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_page-header.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_typography.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_variables.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
